# TraversalCoreProject

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IContactService.cs  IFeature2Service.cs  (+7 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
TraversalCoreProje/Models/: UserRegisterViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopulerDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/Shared/: _UILayout.cshtml
TraversalCoreProje/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_PopulerDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
TraversalCoreProje/wwwroot/Traversal-Starter/: index.html
(+32 files in other folders)
